{
  "name": "@neststudio-mods/arc-fit",
  "version": "0.3.0",
  "private": true,
  "license": "GPL-3.0-only",
  "description": "Runs the bundled ArcWelder on every export to turn G1 segment chains into G2/G3 arcs",
  "usermod": {
    "name": "arc-fit",
    "postprocessor": "dist/index.js",
    "order": 15,
    "description": "Runs the bundled ArcWelder on every export to turn G1 segment chains into G2/G3 arcs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json -w --preserveWatchOutput"
  },
  "devDependencies": {
    "@neststudio-usermods/types": "workspace:*"
  }
}