{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "None",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["@neststudio-usermods/types/renderer", "@neststudio-usermods/types/react"],
    "jsx": "react",
    "alwaysStrict": false,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/index.tsx"]
}
