{
  "name": "@neststudio-mods/tool-change-assistant",
  "version": "0.3.0",
  "private": true,
  "license": "GPL-3.0-only",
  "description": "When the machine holds at a tool change, shows which tool to fit and offers Resume",
  "usermod": {
    "name": "tool-change-assistant",
    "ui": "dist/index.js",
    "order": 45,
    "description": "When the machine holds at a tool change, shows which tool to fit and offers Resume"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json -w --preserveWatchOutput"
  },
  "devDependencies": {
    "@neststudio-usermods/types": "workspace:*"
  }
}