{
  "name": "@neststudio-mods/keyboard-jog",
  "version": "0.3.0",
  "private": true,
  "license": "GPL-3.0-only",
  "description": "Hold arrow keys / PgUp / PgDn to jog the machine on the Device tab (GRBL $J), release to stop",
  "usermod": {
    "name": "keyboard-jog",
    "ui": "dist/index.js",
    "order": 70,
    "description": "Hold arrow keys / PgUp / PgDn to jog the machine on the Device tab (GRBL $J), release to stop"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json -w --preserveWatchOutput"
  },
  "devDependencies": {
    "@neststudio-usermods/types": "workspace:*"
  }
}